daemon off;
error_log /dev/stdout info;

events {
}

http {
  access_log /dev/stdout;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;

  types {
    text/html html;
    text/css css;
  }

  upstream backend {
    server localhost:4000;
  }

  server {
    listen 80;

    location ~ /api/(?<rest>.*) {
      proxy_pass http://backend/$rest$is_args$args;
      proxy_set_header Host $host;
    }

    location / {
      root public;
      gzip on;
      gzip_comp_level 9;
    }
  }
}
