-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           walls
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable walls
  main-is: Main.hs
  hs-source-dirs:
      src/
  default-extensions: DataKinds FlexibleContexts FunctionalDependencies GADTs MultiParamTypeClasses NoImplicitPrelude OverloadedLists OverloadedStrings QuasiQuotes RankNTypes ScopedTypeVariables TemplateHaskell TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-A128m -with-rtsopts=-n8m
  build-depends:
      aeson
    , ansi-terminal
    , base
    , base-prelude
    , bytestring
    , containers
    , interpolate
    , lens
    , lifted-base
    , servant
    , servant-server
    , template-haskell
    , text
    , wai
    , warp
    , wreq
  other-modules:
      P
      Walls.API
      Walls.Utils.Servant
  default-language: Haskell2010
